{
  "name": "jobshare-backend",
  "version": "2.0.0",
  "description": "Backend API cho hệ thống JobShare 2.0 - Quản lý tuyển dụng việc làm tại Nhật Bản",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "start:mem4096": "node --max-old-space-size=4096 src/index.js",
    "start:mem8192": "node --max-old-space-size=8192 src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed:job-categories-sales": "node scripts/seed-job-categories-sales.js",
    "seed:job-categories-sales:db": "node scripts/seed-job-categories-sales.js --db",
    "seed:job-categories-ke-hoach:db": "node scripts/seed-job-categories-sales.js job-categories-ke-hoach-quan-ly.json --db",
    "seed:job-categories-it-se:db": "node scripts/seed-job-categories-sales.js job-categories-it-se.json --db",
    "seed:job-categories-ky-thuat-nhung:db": "node scripts/seed-job-categories-sales.js job-categories-ky-thuat-nhung.json --db",
    "seed:job-categories-ky-thuat-co-khi-dien:db": "node scripts/seed-job-categories-sales.js job-categories-ky-thuat-co-khi-dien.json --db",
    "seed:job-categories-ky-thuat-hoa-hoc:db": "node scripts/seed-job-categories-sales.js job-categories-ky-thuat-hoa-hoc.json --db",
    "seed:job-categories-ky-thuat-thuc-pham:db": "node scripts/seed-job-categories-sales.js job-categories-ky-thuat-thuc-pham.json --db",
    "seed:job-categories-ky-thuat-xay-dung:db": "node scripts/seed-job-categories-sales.js job-categories-ky-thuat-xay-dung.json --db",
    "seed:job-categories-chuyen-gia-tu-van:db": "node scripts/seed-job-categories-sales.js job-categories-chuyen-gia-tu-van.json --db",
    "seed:job-categories-sang-tao:db": "node scripts/seed-job-categories-sales.js job-categories-sang-tao.json --db",
    "seed:job-categories-ban-hang-dich-vu:db": "node scripts/seed-job-categories-sales.js job-categories-ban-hang-dich-vu.json --db",
    "seed:job-categories-hanh-chinh-tro-ly:db": "node scripts/seed-job-categories-sales.js job-categories-hanh-chinh-tro-ly.json --db",
    "seed:job-categories-y-te-dieu-duong:db": "node scripts/seed-job-categories-sales.js job-categories-y-te-dieu-duong.json --db",
    "migrate:photo-path": "node scripts/add-photo-path-migration.js",
    "migrate:name-en-jp": "node scripts/add-name-en-jp-migration.js",
    "migrate:collaborator-email-verification": "node scripts/add-collaborator-email-verification-columns.js",
    "migrate:message-attachments": "node scripts/add-message-attachment-columns.js",
    "migrate:messages-applicant-chat": "node scripts/apply-messages-applicant-chat-migration.js",
    "migrate:rank-levels-four-tiers": "node scripts/apply-rank-levels-four-tiers-migration.js",
    "backfill:cv-status-oldest-wins": "node scripts/backfill-cv-status-oldest-wins.js",
    "dedupe:ctv-cvs": "node scripts/dedupe-ctv-cvs.js",
    "dedupe:ctv-cvs-earliest": "node scripts/dedupe-ctv-cvs-keep-earliest-created.js",
    "mark:ctv-cv-status": "node scripts/mark-ctv-cv-duplicate-status.js",
    "report:duplicate-status1-cvs": "node scripts/list-duplicate-status1-cvs.js",
    "backfill:job-application-cv-id": "node scripts/backfill-job-application-cv-id.js",
    "backfill:cv-overdue-6-months": "node scripts/backfill-cv-overdue-6-months.js",
    "migrate:job-application-status-legacy": "node scripts/migrate-job-applications-status-legacy.js",
    "migrate:jd-thieu-to-s3-jd-original-file": "node scripts/upload-jd-thieu-to-s3-and-update-jd-original-file.js",
    "puppeteer:install-chrome": "npx puppeteer browsers install chrome"
  },
  "keywords": [
    "jobshare",
    "recruitment",
    "japan",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.991.0",
    "@aws-sdk/s3-request-presigner": "^3.991.0",
    "adm-zip": "^0.5.16",
    "archiver": "^7.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "ioredis": "5.4.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.5",
    "nodemailer": "^7.0.13",
    "puppeteer": "^24.37.5",
    "sequelize": "^6.35.2",
    "socket.io": "^4.8.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
